# cormen

./: CORMEN.sln
BL/: AppRunning.cs  BL.csproj  BasRunningApp.cs  BaseBL.cs  CBL.cs  DataGridBL.cs  FBL.cs  Factory.cs  MailBL.cs  RunningApp.cs  RunningApp2.cs  SmtpBL.cs  TheColumnsProvider.cs  TheEntities.cs  TheGridColumns.cs  ThePeriodProvider.cs  TheQueryFieldProvider.cs  b02StatusBL.cs  b03StatusGroupBL.cs  j02PersonBL.cs  j03UserBL.cs  j04UserRoleBL.cs  j72TheGridTemplateBL.cs  o12CategoryBL.cs  o23DocBL.cs  o51TagBL.cs  o53TagGroupBL.cs  p10MasterProductBL.cs  p11ClientProductBL.cs  p12ClientTpvBL.cs  p13MasterTpvBL.cs  p13TpvBL.cs  p14MasterOperBL.cs  p15ClientOperBL.cs  p18OperCodeBL.cs  p19MaterialBL.cs  p20UnitBL.cs  p21LicenseBL.cs  p25MszTypeBL.cs  p26MszBL.cs  (+11 more)
BL/DL/: DbHandler.cs  DbHandler2.cs  FinalSqlCommand.cs  Params4Dapper.cs  QueryRow.cs  basQuery.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: AdminController.cs  AnonymController.cs  ApiController.cs  BaseController.cs  CommonController.cs  FileUploadController.cs  Grid1Controller.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  ReportsController.cs  TheComboController.cs  TheGridController.cs  b02Controller.cs  b03Controller.cs  j02Controller.cs  j04Controller.cs  j40Controller.cs  o12Controller.cs  o23Controller.cs  o51Controller.cs  o53Controller.cs  p10Controller.cs  p11Controller.cs  p12Controller.cs  p13Controller.cs  p14Controller.cs  p15Controller.cs  p18Controller.cs  p19Controller.cs  p20Controller.cs  p21Controller.cs  p25Controller.cs  p26Controller.cs  p27Controller.cs  p28Controller.cs  p31Controller.cs  p41Controller.cs  p44Controller.cs  (+3 more)
UI/Data/: DATA.cs
UI/Models/: BaseViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  FileUploadSingleViewModel.cs  HomeViewModel.cs  MyAutoCompleteViewModel.cs  MyComboViewModel.cs  MyDateViewModel.cs  MyGridViewModel.cs  MyProfileViewModel.cs  MyToolbarViewModel.cs  PeriodViewModel.cs  Privacy_vm.cs  SendMailViewModel.cs  StopPageViewModel.cs  TagsBatch.cs  TagsMultiSelect.cs  TheComboViewModel.cs  TheGridDesignerViewModel.cs  TheGridInstanceViewModel.cs  TheGridOutput.cs  TheGridViewMode.cs  (+57 more)
(+276 files in other folders)
